NODE_ENV=development
PORT=8000
DOMAIN=http://localhost:8000

ACTIVE_CORS=true

DB_DRIVER=postgres
DB_HOST=elmer.db.elephantsql.com
DB_PORT=5432
DB_DATABSE=cmlwrmfe
DB_USER=cmlwrmfe
DB_PASSWORD=_0TTZwBK4QfTCxusao4B_vs2FzU_W5LR